parameters:
	level: 10
	phpVersion: 80400
	paths:
		- src/
		- tests/
	universalObjectCratesClasses:
		- N1ebieski\KSEFClient\Contracts\ValueAwareInterface
	excludePaths:
		- ./src/Overrides/Rector/Php74/Rector/Closure/ClosureToArrowFunctionRector.php
		- ./src/Testing/Fixtures/Requests

	ignoreErrors:
		- '#^Parameter \#1 \$node of method DOMDocument::importNode\(\) expects DOMNode, DOMElement\|null given.$#'
		- '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::andReturn#'
		- '#^Call to an undefined method Pest\\PendingCalls\\TestCall\|Pest\\Support\\HigherOrderTapProxy::with\(\).$#'
		- '#^Call to an undefined method Pest\\Expectation<([a-zA-Z0-9\\]+)\|null>::toBeFixture\(\).$#'
		- '#^Call to an undefined method Pest\\Expectation<array<string, mixed>\|object\|null>::toBeFixture\(\).$#'
		- '#^Call to an undefined method Pest\\Expectation<\(Closure\)\|null>::toBeExceptionFixture\(\).$#'
		- '#^Call to an undefined method Pest\\PendingCalls\\TestCall\|Pest\\Support\\HigherOrderTapProxy::throws\(\).$#'